<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Sayang & Ayang</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>💕 Login Berdua Yuk!</h2>
    <input type="email" id="email" placeholder="Email kamu">
    <input type="password" id="password" placeholder="Password rahasia">
    <button onclick="login()">Masuk</button>
    <p>Belum punya akun? <a href="#" onclick="register()">Daftar dulu 💌</a></p>
  </div>
  <script src="firebase.js"></script>
  <script src="script.js"></script>
</body>
</html>