<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8">
  <title>LinkTree Sayang 💗</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, #ffe4e1, #fff0f5);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding-top: 80px;
    }
    h1 {
      color: #ff69b4;
      font-size: 28px;
      margin-bottom: 30px;
    }
    .btn-link {
      display: block;
      margin: 12px auto;
      padding: 12px 25px;
      background: linear-gradient(to right, #ff99cc, #ffccff);
      border: none;
      border-radius: 25px;
      color: white;
      font-size: 16px;
      text-decoration: none;
      width: 220px;
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.2);
      transition: transform 0.2s;
    }
    .btn-link:hover {
      transform: scale(1.05);
    }
    .btn-row {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <h1>🌸 LinkTree Kita Berdua 🌸</h1>
  <div class="btn-row">
    <a href="https://instagram.com/akunmu" class="btn-link" target="_blank">Instagram Kamu 💖</a>
    <a href="https://instagram.com/akunpacar" class="btn-link" target="_blank">Instagram Dia 💞</a>
  </div>
  <div class="btn-row">
    <a href="https://wa.me/6283150850721" class="btn-link" target="_blank">Chat Langsung Sayang 💌</a>
    <a href="index.html" class="btn-link">🏠 Kembali ke Halaman Utama</a>
  </div>
</body>
</html>