<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Scrapbook</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Fredoka', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      width: 350px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      position: relative;
    }
    .btn {
      padding: 10px 20px;
      margin-top: 10px;
      background: #ff69b4;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <span id="user-email">Halo, Sayang~</span>
      <button onclick="logout()" style="background:#f06292;color:#fff;border:none;padding:5px 10px;border-radius:10px;">Logout</button>
    </div>

    <a href="jurnal.html" class="btn">📖 Lihat Jurnal</a>
    <a href="#" onclick="invitePartner()" class="btn">💌 Undang Pasangan</a>
    <a href="#" onclick="writeJournal()" class="btn">➕ Tambah Jurnal</a>
  </div>

  <script type="module">
    import { auth } from './firebase.js';
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

    onAuthStateChanged(auth, user => {
      if (!user) location.href = "index.html";
      else document.getElementById('user-email').textContent = user.email;
    });

    window.logout = () => signOut(auth);

    window.invitePartner = () => {
      const code = Math.random().toString(36).substr(2, 6).toUpperCase();
      alert("Kode undanganmu: " + code);
    };

    window.writeJournal = () => {
      alert("Fitur penulisan jurnal akan ditambahkan ya sayang~ 😚");
    };
  </script>
</body>
</html>