body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffe0f0, #fcd3e1);
  font-family: 'Comic Sans MS', cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(255, 105, 180, 0.2);
  text-align: center;
  width: 300px;
}

.login-box h2 {
  color: #ff69b4;
  margin-bottom: 20px;
  font-size: 24px;
}

.login-box input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ffaad4;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
}

.login-box button {
  padding: 10px 20px;
  background: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.3s ease;
}

.login-box button:hover {
  background: #ff85c1;
}

.login-box p {
  font-size: 14px;
  color: #c71585;
  margin-top: 10px;
}

.login-box a {
  color: #ff69b4;
  text-decoration: none;
  font-weight: bold;
}